# ODataExample

./: .gitignore  README.md  SQLScriptForDb.txt
Databrowser/: Databrowser.sln
Databrowser/Databrowser/: Databrowser.API.csproj  Program.cs  appsettings.json
Databrowser/Databrowser.API.Databrowser/: Databrowser.API.Databrowser.csproj
Databrowser/Databrowser.API.Databrowser/Controllers/: Capacity_By_Company_Int_DatabrowserController.cs
Databrowser/Databrowser.API.Databrowser/ModelBuilder/: ODataAssetsModel.cs
Databrowser/Databrowser.API.Databrowser/WebAppBuilder/: AssetsWebAppBuilder.cs
Databrowser/Databrowser.Configuration/: Config.cs  Databrowser.Configuration.csproj
Databrowser/Databrowser.Configuration/Constants/: ODataConfiguration.cs
Databrowser/Databrowser.Configuration/Interfaces/: IConfig.cs
Databrowser/Databrowser.Domain/Entities/Databrowser/: Capacity_By_Company_Int_Databrowser.cs  Capacity_By_Shareholder_Int_Databrowser.cs
Databrowser/Databrowser.Domain/Entities/Observations/: Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_Country.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_Region.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_World.cs  Capacity_Int_Databrowser_Observations_Agg_By_City.cs  Capacity_Int_Databrowser_Observations_Agg_By_Country.cs  Capacity_Int_Databrowser_Observations_Agg_By_Region.cs  Capacity_Int_Databrowser_Observations_Agg_By_World.cs  Capaсity_Int_Databrowser_Observations.cs
Databrowser/Databrowser.Domain/Entities/Observations/AggregationViews/: Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_CountryView.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_RegionView.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_WorldView.cs  Capacity_Int_Databrowser_ObservationsView.cs  Capacity_Int_Databrowser_Observations_Agg_By_CityView.cs  Capacity_Int_Databrowser_Observations_Agg_By_CountryView.cs  Capacity_Int_Databrowser_Observations_Agg_By_RegionView.cs  Capacity_Int_Databrowser_Observations_Agg_By_WorldView.cs
Databrowser/Databrowser.EntityContextKeeper/: Databrowser.EntityContextKeeper.csproj
Databrowser/Databrowser.EntityContextKeeper/DatabaseContext/: PostgresContext.cs
Databrowser/Databrowser.EntityContextKeeper/EntityConfiguration/: Capacity_By_Company_Int_DatabrowserConfiguration.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_CountryConfiguration.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_CountryViewConfiguration.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_RegionConfiguration.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_RegionViewConfiguration.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_WorldConfiguration.cs  Capacity_By_Geography_Int_Databrowser_Observations_Agg_By_WorldViewConfiguration.cs  Capacity_By_Shareholder_Int_DatabrowserConfiguration.cs  Capacity_Int_Databrowser_ObservationsConfiguration.cs  Capacity_Int_Databrowser_ObservationsViewConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_CityConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_CityViewConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_CountryConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_CountryViewConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_RegionConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_RegionViewConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_WorldConfiguration.cs  Capacity_Int_Databrowser_Observations_Agg_By_WorldViewConfiguration.cs
Databrowser/Databrowser.Infrastructure/: Databrowser.Infrastructure.csproj
Databrowser/Databrowser.Infrastructure/BaseEntities/: BaseService.cs
Databrowser/Databrowser.Infrastructure/Helpers/: EdmModelHelper.cs
Databrowser/Databrowser.Infrastructure/SearchBinder/: SearchBinder.cs  SearchBinderHelper.cs
Databrowser/Databrowser.Service.Databrowser/: Databrowser.Service.Databrowser.csproj
Databrowser/Databrowser.Service.Databrowser/Service/: Capacity_By_Company_Int_DatabrowserService.cs
Databrowser/Databrowser.Service.Metadata/: Databrowser.Service.Metadata.csproj  ODataMetadataService.cs
Databrowser/Databrowser/ODataModel/: ODataModel.cs
Databrowser/Databrowser/Properties/: launchSettings.json
