<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databrowser.Domain\Databrowser.Domain.csproj" />
    <ProjectReference Include="..\Databrowser.EntityContextKeeper\Databrowser.EntityContextKeeper.csproj" />
    <ProjectReference Include="..\Databrowser.Infrastructure\Databrowser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
