<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPISDatabrowser.Domain\OPISDatabrowser.Domain.csproj" />
    <ProjectReference Include="..\OPISDatabrowser.EntityContextKeeper\OPISDatabrowser.EntityContextKeeper.csproj" />
    <ProjectReference Include="..\OPISDatabrowser.Infrastructure\OPISDatabrowser.Infrastructure.csproj" />
  </ItemGroup>

</Project>
